# CucumberTest

./: pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/啊/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/啊/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/587cde30ab9e3e6d0236f0a917a03398/: _0.cfs  _1.cfs  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/5f51164623fe94828fd6d471ac71e5e1/: _0.cfs  _1.cfs  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
certification/: jssecacerts
data/: devices.json  requirements_data.json
src/test/java/: AppTest.java
src/test/java/features/: dispatching.feature  my_contacts.feature  quotate.feature  without_login.feature
src/test/java/features/step_definitions/: AreaSteps.java  CommonSteps.java  ContactsSteps.java  DispatchSteps.java  Hooks.java  LoginSteps.java  QuotateSteps.java
src/test/java/util/: Common.java  InstallCertTool.java  LogUtil.java
src/test/java/util/ocr/: ImageHelper.java  OCR.java
